server {
  listen 80;
  server_name localhost;
  root /usr/share/nginx/html;
  index index.html;

  location / {
    try_files $uri /index.html;
  }

  # Optional: increase client body size if uploading large files
  # client_max_body_size 10M;
}
